{
  "name": "word-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "功能强大的 Word 文档查看和编辑插件，支持多种框架",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build -w @word-viewer/core",
    "build:vue": "npm run build -w @word-viewer/vue",
    "build:react": "npm run build -w @word-viewer/react",
    "build:lit": "npm run build -w @word-viewer/lit",
    "dev": "npm run dev --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/word-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/word-viewer/issues"
  },
  "homepage": "https://github.com/your-username/word-viewer#readme",
  "keywords": [
    "word",
    "docx",
    "doc",
    "viewer",
    "editor",
    "document",
    "vue",
    "react",
    "lit",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docx-preview": "^0.3.0",
    "mammoth": "^1.6.0",
    "docx": "^8.5.0",
    "jszip": "^3.10.1"
  },
  "optionalDependencies": {
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.23.0",
    "@changesets/cli": "^2.26.0",
    "@playwright/test": "^1.40.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "jsdom": "^23.0.0",
    "lit": "^3.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.1.4",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.11.0",
    "rollup-plugin-vue": "^6.0.0",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "vue": "^3.3.4"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "lit": "^2.0.0 || ^3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "lit": {
      "optional": true
    }
  }
}

